daemon off;
user www-data;
worker_processes  1;

error_log  stderr error;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log stdout;

    server {
        listen 80;

        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;

        client_max_body_size 100M;
        client_body_buffer_size 128k;

        location ~ /\.ht {
            deny all;
        }

        location ~ /(data|conf|bin|inc|config|lib)/ {
            deny all;
        }
    }
}
